<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>Login</p>
        <form action="">
            <label for="email">Email</label>
            <input type="email" placeholder="test@gmail.com" class="email">

            <label for="email">password</label>
            <input type="password" placeholder="" class="email">
        </form>
        <div class="re">
            <input type="checkbox" class="check">
            <p>Remember me</p>
        </div>

    </div>
    
</body>
</html>